import java.util.*;
public class Pay
{
	public static void main(String[] args)
	{	
		int i = 0;
		double[] array = {0.11,200,2000,199,7500};
		String[] payType = {"余额","余额宝","花呗","银联卡","信用卡"};
		System.out.print("支付方法为：");
		for (String a : payType) 
		{
			System.out.print(a +"  ");
		}
		Scanner sc = new Scanner(System.in);
		System.out.print("\n" + "请输入消费金额：");
		double money = sc.nextDouble();
		for (;money>array[i] ;i++ ) 
		{
			System.out.print("消费金额超过:" + payType[i] +"  移除此支付选项\n");	
		}
		int temp = payType.length-i;
		String[] j = new String [temp];
		System.out.print("移除后的支付选项为:");
		for (String b : j ) 
		{
			System.out.print(b + "  ");
		}
	}	
}