import java.util.*;
public class Rmb
{
  public static void main(String[] args) 
  {  
    int[] sm = new int[]{1,2,3,4,5,6,7,8,9,0};
    String[] big = new String[]{"Ò¼","·¡","Èş","ËÁ","Îé","Â½","Æâ","°Æ","¾Á","Áã"};
    String[] shi = {"Ôª","Ê®","°Ù","Ç§","Íò"};
    int[] shu = new int[6];
     Scanner sc = new Scanner(System.in); 
     int a  = sc.nextInt();
     int count = 0;
     if(a < 0 || a > 99999 )
     {
      System.out.println("ÊäÈë´íÎó");

     }
     else
     {
        for(int i = 0;i < 5;i++ )
        {
          shu[i] = (int)a%10;
          a = a / 10;
          count++;
          if(a==0)
          {
            break;
          }
        }
     }
     for(int i = count-1 ; i > 0;i--)
     {
        for(int j = 0; j <10;j++)
        {
           if(shu[i]==sm[j])
           {
            System.out.print(big[j]);
            System.out.print(shi[i]);
           }
        }
     }
     System.out.println("ÔªÕû");
  }
}