import java.util.*;
public class Zhi
{
	public static void main(String[] args) 
	{  
      Scanner sc = new Scanner(System.in); 
      double [] money = {0.11,200,2000,199,7500};
      String[] pay = {"余额宝","花呗","银联","信用卡","什么玩意"};
      System.out.println("请输入付款金额：");
      int a  = sc.nextInt();
      int b = 0;
      for(int i = 0 ; i < money.length; i++)
      {
        if(a<=money[i])
        {
          System.out.println(pay[i]+"可支付");
          
        }
        else
        {
          System.out.println("你卡里有多少钱你心里没点逼数？");
          break;
        }

      }
     
	}
}